Lexical result is as follow:
   1: int a;
       1:Key word: int
       1:Identifier:  a
       1:Limitor: ;
   2: if(a>5){
       2:Key word: if
       2:Limitor: (
       2:Identifier:  a
       2:Operator: >
       2:Int value:  5
       2:Limitor: )
       2:Limitor: {
   3: 	for(int i=0;i<10;i++){
       3:Key word: for
       3:Limitor: (
       3:Key word: int
       3:Identifier:  i
       3:Operator: =
       3:Int value:  0
       3:Limitor: ;
       3:Identifier:  i
       3:Operator: <
       3:Int value:  10
       3:Limitor: ;
       3:Identifier:  i
       3:Operator: ++
       3:Limitor: )
       3:Limitor: {
   4: 		int a;
       4:Key word: int
       4:Identifier:  a
       4:Limitor: ;
   5: 		real b;
       5:Key word: real
       5:Identifier:  b
       5:Limitor: ;
   6: 	}
       6:Limitor: }
   7: }#
       7:Limitor: }
