Lexical result is as follow:
   1: int a = (5+6)*8/8-9;
       1:Key word: int
       1:Identifier:  a
       1:Operator: =
       1:Limitor: (
       1:Int value:  5
       1:Operator: +
       1:Int value:  6
       1:Limitor: )
       1:Operator: *
       1:Int value:  8
       1:Operator: /
       1:Int value:  8
       1:Operator: -
       1:Int value:  9
       1:Limitor: ;
   2: real b;
       2:Key word: real
       2:Identifier:  b
       2:Limitor: ;
   3: read(a);
       3:Key word: read
       3:Limitor: (
       3:Identifier:  a
       3:Limitor: )
       3:Limitor: ;
   4: write(5+6);
       4:Key word: write
       4:Limitor: (
       4:Int value:  5
       4:Operator: +
       4:Int value:  6
       4:Limitor: )
       4:Limitor: ;
   5: if(a>5){a=a+1;}#
       5:Key word: if
       5:Limitor: (
       5:Identifier:  a
       5:Operator: >
       5:Int value:  5
       5:Limitor: )
       5:Limitor: {
       5:Identifier:  a
       5:Operator: =
       5:Identifier:  a
       5:Operator: +
       5:Int value:  1
       5:Limitor: ;
       5:Limitor: }
