Lexical result is as follow:
   1: int a = 5*9-8;
       1:Key word: int
       1:Identifier:  a
       1:Operator: =
       1:Int value:  5
       1:Operator: *
       1:Int value:  9
       1:Operator: -
       1:Int value:  8
       1:Limitor: ;
   2: for(int i=0;i<10;i++){
       2:Key word: for
       2:Limitor: (
       2:Key word: int
       2:Identifier:  i
       2:Operator: =
       2:Int value:  0
       2:Limitor: ;
       2:Identifier:  i
       2:Operator: <
       2:Int value:  10
       2:Limitor: ;
       2:Identifier:  i
       2:Operator: ++
       2:Limitor: )
       2:Limitor: {
   3: if(a>9+5){
       3:Key word: if
       3:Limitor: (
       3:Identifier:  a
       3:Operator: >
       3:Int value:  9
       3:Operator: +
       3:Int value:  5
       3:Limitor: )
       3:Limitor: {
   4: while(a>2){
       4:Key word: while
       4:Limitor: (
       4:Identifier:  a
       4:Operator: >
       4:Int value:  2
       4:Limitor: )
       4:Limitor: {
   5: int b = 5+6;
       5:Key word: int
       5:Identifier:  b
       5:Operator: =
       5:Int value:  5
       5:Operator: +
       5:Int value:  6
       5:Limitor: ;
   6: }
       6:Limitor: }
   7: }
       7:Limitor: }
   8: }#
       8:Limitor: }
