#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\BaseSymbol.cpp \
		..\untitled\CheckTable.cpp \
		..\untitled\CodeGenerator.cpp \
		..\untitled\InterCode.cpp \
		..\untitled\LexAnalysis.cpp \
		..\untitled\Parse.cpp \
		..\untitled\SimpleSymbol.cpp \
		..\untitled\Symbol.cpp \
		..\untitled\SymbolTable.cpp \
		..\untitled\Util.cpp 
OBJECTS       = release/main.o \
		release/BaseSymbol.o \
		release/CheckTable.o \
		release/CodeGenerator.o \
		release/InterCode.o \
		release/LexAnalysis.o \
		release/Parse.o \
		release/SimpleSymbol.o \
		release/Symbol.o \
		release/SymbolTable.o \
		release/Util.o

DIST          = console.lex \
		grammar.txt \
		../build-untitled-Desktop_Qt_5_7_0_MinGW_32bit-Debug/grammar.txt BaseSymbol.h \
		CheckTable.h \
		CodeGenerator.h \
		Global.h \
		InterCode.h \
		LexAnalysis.h \
		Parse.h \
		SimpleSymbol.h \
		Symbol.h \
		SymbolTable.h \
		Util.h ..\untitled\main.cpp \
		..\untitled\BaseSymbol.cpp \
		..\untitled\CheckTable.cpp \
		..\untitled\CodeGenerator.cpp \
		..\untitled\InterCode.cpp \
		..\untitled\LexAnalysis.cpp \
		..\untitled\Parse.cpp \
		..\untitled\SimpleSymbol.cpp \
		..\untitled\Symbol.cpp \
		..\untitled\SymbolTable.cpp \
		..\untitled\Util.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.untitled.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\untitled\untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\untitled\untitled.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\BaseSymbol.o release\CheckTable.o release\CodeGenerator.o release\InterCode.o release\LexAnalysis.o release\Parse.o release\SimpleSymbol.o release\Symbol.o release\SymbolTable.o release\Util.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../untitled/main.cpp ../untitled/Global.h \
		../untitled/LexAnalysis.h \
		../untitled/Util.h \
		../untitled/Parse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/BaseSymbol.o: ../untitled/BaseSymbol.cpp ../untitled/BaseSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseSymbol.o ..\untitled\BaseSymbol.cpp

release/CheckTable.o: ../untitled/CheckTable.cpp ../untitled/CheckTable.h \
		../untitled/SimpleSymbol.h \
		../untitled/BaseSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CheckTable.o ..\untitled\CheckTable.cpp

release/CodeGenerator.o: ../untitled/CodeGenerator.cpp ../untitled/CodeGenerator.h \
		../untitled/InterCode.h \
		../untitled/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CodeGenerator.o ..\untitled\CodeGenerator.cpp

release/InterCode.o: ../untitled/InterCode.cpp ../untitled/InterCode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InterCode.o ..\untitled\InterCode.cpp

release/LexAnalysis.o: ../untitled/LexAnalysis.cpp ../untitled/LexAnalysis.h \
		../untitled/Global.h \
		../untitled/Util.h \
		../untitled/Parse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LexAnalysis.o ..\untitled\LexAnalysis.cpp

release/Parse.o: ../untitled/Parse.cpp ../untitled/Parse.h \
		../untitled/Global.h \
		../untitled/Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parse.o ..\untitled\Parse.cpp

release/SimpleSymbol.o: ../untitled/SimpleSymbol.cpp ../untitled/SimpleSymbol.h \
		../untitled/BaseSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleSymbol.o ..\untitled\SimpleSymbol.cpp

release/Symbol.o: ../untitled/Symbol.cpp ../untitled/Symbol.h \
		../untitled/BaseSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Symbol.o ..\untitled\Symbol.cpp

release/SymbolTable.o: ../untitled/SymbolTable.cpp ../untitled/SymbolTable.h \
		../untitled/BaseSymbol.h \
		../untitled/Symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SymbolTable.o ..\untitled\SymbolTable.cpp

release/Util.o: ../untitled/Util.cpp ../untitled/Util.h \
		../untitled/Global.h \
		../untitled/Parse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Util.o ..\untitled\Util.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

