第1步
当前分析栈:# <program> 
剩余输入串:int ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<program> -> <block>

第2步
当前分析栈:# <block> 
剩余输入串:int ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<block> -> <declare_closure> <block_closure>

第3步
当前分析栈:# <block_closure> <declare_closure> 
剩余输入串:int ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<declare_closure> -> <declaration> <declare_closure>

第4步
当前分析栈:# <block_closure> <declare_closure> <declaration> 
剩余输入串:int ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<declaration> -> <declare> ;

第5步
当前分析栈:# <block_closure> <declare_closure> ; <declare> 
剩余输入串:int ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<declare> -> <type> <variable> <initialization>

第6步
当前分析栈:# <block_closure> <declare_closure> ; <initialization> <variable> <type> 
剩余输入串:int ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<type> -> int

第7步
当前分析栈:# <block_closure> <declare_closure> ; <initialization> <variable> int 
剩余输入串:int ID = INT_VALUE ; ID = ID ; # 
Match :int

第8步
当前分析栈:# <block_closure> <declare_closure> ; <initialization> <variable> 
剩余输入串:ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<variable> -> <identifier> <index>

第9步
当前分析栈:# <block_closure> <declare_closure> ; <initialization> <index> <identifier> 
剩余输入串:ID = INT_VALUE ; ID = ID ; # 
推导所用产生式:<identifier> -> ID

第10步
当前分析栈:# <block_closure> <declare_closure> ; <initialization> <index> ID 
剩余输入串:ID = INT_VALUE ; ID = ID ; # 
Match :ID

第11步
当前分析栈:# <block_closure> <declare_closure> ; <initialization> <index> 
剩余输入串:= INT_VALUE ; ID = ID ; # 
推导所用产生式:<index> -> $

第12步
当前分析栈:# <block_closure> <declare_closure> ; <initialization> 
剩余输入串:= INT_VALUE ; ID = ID ; # 
推导所用产生式:<initialization> -> = <right_value>

第13步
当前分析栈:# <block_closure> <declare_closure> ; <right_value> = 
剩余输入串:= INT_VALUE ; ID = ID ; # 
Match :=

第14步
当前分析栈:# <block_closure> <declare_closure> ; <right_value> 
剩余输入串:INT_VALUE ; ID = ID ; # 
推导所用产生式:<right_value> -> <expression>

第15步
当前分析栈:# <block_closure> <declare_closure> ; <expression> 
剩余输入串:INT_VALUE ; ID = ID ; # 
推导所用产生式:<expression> -> <factor> <term>

第16步
当前分析栈:# <block_closure> <declare_closure> ; <term> <factor> 
剩余输入串:INT_VALUE ; ID = ID ; # 
推导所用产生式:<factor> -> <factor_type> <factor_recursion>

第17步
当前分析栈:# <block_closure> <declare_closure> ; <term> <factor_recursion> <factor_type> 
剩余输入串:INT_VALUE ; ID = ID ; # 
推导所用产生式:<factor_type> -> <number>

第18步
当前分析栈:# <block_closure> <declare_closure> ; <term> <factor_recursion> <number> 
剩余输入串:INT_VALUE ; ID = ID ; # 
推导所用产生式:<number> -> INT_VALUE

第19步
当前分析栈:# <block_closure> <declare_closure> ; <term> <factor_recursion> INT_VALUE 
剩余输入串:INT_VALUE ; ID = ID ; # 
Match :INT_VALUE

第20步
当前分析栈:# <block_closure> <declare_closure> ; <term> <factor_recursion> 
剩余输入串:; ID = ID ; # 
推导所用产生式:<factor_recursion> -> $

第21步
当前分析栈:# <block_closure> <declare_closure> ; <term> 
剩余输入串:; ID = ID ; # 
推导所用产生式:<term> -> $

第22步
当前分析栈:# <block_closure> <declare_closure> ; 
剩余输入串:; ID = ID ; # 
Match :;

第23步
当前分析栈:# <block_closure> <declare_closure> 
剩余输入串:ID = ID ; # 
推导所用产生式:<declare_closure> -> $

第24步
当前分析栈:# <block_closure> 
剩余输入串:ID = ID ; # 
推导所用产生式:<block_closure> -> <assignment> <block>

第25步
当前分析栈:# <block> <assignment> 
剩余输入串:ID = ID ; # 
推导所用产生式:<assignment> -> <variable> <assign> ;

第26步
当前分析栈:# <block> ; <assign> <variable> 
剩余输入串:ID = ID ; # 
推导所用产生式:<variable> -> <identifier> <index>

第27步
当前分析栈:# <block> ; <assign> <index> <identifier> 
剩余输入串:ID = ID ; # 
推导所用产生式:<identifier> -> ID

第28步
当前分析栈:# <block> ; <assign> <index> ID 
剩余输入串:ID = ID ; # 
Match :ID

第29步
当前分析栈:# <block> ; <assign> <index> 
剩余输入串:= ID ; # 
推导所用产生式:<index> -> $

第30步
当前分析栈:# <block> ; <assign> 
剩余输入串:= ID ; # 
推导所用产生式:<assign> -> = <right_value>

第31步
当前分析栈:# <block> ; <right_value> = 
剩余输入串:= ID ; # 
Match :=

第32步
当前分析栈:# <block> ; <right_value> 
剩余输入串:ID ; # 
推导所用产生式:<right_value> -> <expression>

第33步
当前分析栈:# <block> ; <expression> 
剩余输入串:ID ; # 
推导所用产生式:<expression> -> <factor> <term>

第34步
当前分析栈:# <block> ; <term> <factor> 
剩余输入串:ID ; # 
推导所用产生式:<factor> -> <factor_type> <factor_recursion>

第35步
当前分析栈:# <block> ; <term> <factor_recursion> <factor_type> 
剩余输入串:ID ; # 
推导所用产生式:<factor_type> -> <variable>

第36步
当前分析栈:# <block> ; <term> <factor_recursion> <variable> 
剩余输入串:ID ; # 
推导所用产生式:<variable> -> <identifier> <index>

第37步
当前分析栈:# <block> ; <term> <factor_recursion> <index> <identifier> 
剩余输入串:ID ; # 
推导所用产生式:<identifier> -> ID

第38步
当前分析栈:# <block> ; <term> <factor_recursion> <index> ID 
剩余输入串:ID ; # 
Match :ID

第39步
当前分析栈:# <block> ; <term> <factor_recursion> <index> 
剩余输入串:; # 
推导所用产生式:<index> -> $

第40步
当前分析栈:# <block> ; <term> <factor_recursion> 
剩余输入串:; # 
推导所用产生式:<factor_recursion> -> $

第41步
当前分析栈:# <block> ; <term> 
剩余输入串:; # 
推导所用产生式:<term> -> $

第42步
当前分析栈:# <block> ; 
剩余输入串:; # 
Match :;

第43步
当前分析栈:# <block> 
剩余输入串:# 
推导所用产生式:<block> -> <declare_closure> <block_closure>

第44步
当前分析栈:# <block_closure> <declare_closure> 
剩余输入串:# 
推导所用产生式:<declare_closure> -> $

第45步
当前分析栈:# <block_closure> 
剩余输入串:# 
推导所用产生式:<block_closure> -> $

第46步
当前分析栈:# 
剩余输入串:# 
当前程序语法分析成功！
