第1步
当前分析栈:# <program> 
剩余输入串:int ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<program> -> <block>

第2步
当前分析栈:# <block> 
剩余输入串:int ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<block> -> <declare_closure> <block_closure>

第3步
当前分析栈:# <block_closure> <declare_closure> 
剩余输入串:int ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<declare_closure> -> <per_declaration> <declare_closure>

第4步
当前分析栈:# <block_closure> <declare_closure> <per_declaration> 
剩余输入串:int ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<per_declaration> -> <declare> <per_declare_closure> ;

第5步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <declare> 
剩余输入串:int ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<declare> -> <type> <variable> <initialization>

第6步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> <variable> <type> 
剩余输入串:int ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<type> -> int

第7步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> <variable> int 
剩余输入串:int ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
匹配 :int

第8步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> <variable> 
剩余输入串:ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<variable> -> <identifier> <index>

第9步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> <index> <identifier> 
剩余输入串:ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<identifier> -> ID

第10步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> <index> ID 
剩余输入串:ID [ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
匹配 :ID

第11步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> <index> 
剩余输入串:[ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<index> -> [ <factor_type> ]

第12步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> ] <factor_type> [ 
剩余输入串:[ INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
匹配 :[

第13步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> ] <factor_type> 
剩余输入串:INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<factor_type> -> <number>

第14步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> ] <number> 
剩余输入串:INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<number> -> INT_VALUE

第15步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> ] INT_VALUE 
剩余输入串:INT_VALUE ] ; write ( ID [ INT_VALUE ] ) ; # 
匹配 :INT_VALUE

第16步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> ] 
剩余输入串:] ; write ( ID [ INT_VALUE ] ) ; # 
匹配 :]

第17步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> <initialization> 
剩余输入串:; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<initialization> -> $

第18步
当前分析栈:# <block_closure> <declare_closure> ; <per_declare_closure> 
剩余输入串:; write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<per_declare_closure> -> $

第19步
当前分析栈:# <block_closure> <declare_closure> ; 
剩余输入串:; write ( ID [ INT_VALUE ] ) ; # 
匹配 :;

第20步
当前分析栈:# <block_closure> <declare_closure> 
剩余输入串:write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<declare_closure> -> $

第21步
当前分析栈:# <block_closure> 
剩余输入串:write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<block_closure> -> <functions> <block>

第22步
当前分析栈:# <block> <functions> 
剩余输入串:write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<functions> -> <function> ;

第23步
当前分析栈:# <block> ; <function> 
剩余输入串:write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<function> -> <write_fun>

第24步
当前分析栈:# <block> ; <write_fun> 
剩余输入串:write ( ID [ INT_VALUE ] ) ; # 
推导所用产生式:<write_fun> -> write ( <data> )

第25步
当前分析栈:# <block> ; ) <data> ( write 
剩余输入串:write ( ID [ INT_VALUE ] ) ; # 
匹配 :write

第26步
当前分析栈:# <block> ; ) <data> ( 
剩余输入串:( ID [ INT_VALUE ] ) ; # 
匹配 :(

第27步
当前分析栈:# <block> ; ) <data> 
剩余输入串:ID [ INT_VALUE ] ) ; # 
推导所用产生式:<data> -> <expression>

第28步
当前分析栈:# <block> ; ) <expression> 
剩余输入串:ID [ INT_VALUE ] ) ; # 
推导所用产生式:<expression> -> <factor> <term>

第29步
当前分析栈:# <block> ; ) <term> <factor> 
剩余输入串:ID [ INT_VALUE ] ) ; # 
推导所用产生式:<factor> -> <factor_type> <factor_recursion>

第30步
当前分析栈:# <block> ; ) <term> <factor_recursion> <factor_type> 
剩余输入串:ID [ INT_VALUE ] ) ; # 
推导所用产生式:<factor_type> -> <variable>

第31步
当前分析栈:# <block> ; ) <term> <factor_recursion> <variable> 
剩余输入串:ID [ INT_VALUE ] ) ; # 
推导所用产生式:<variable> -> <identifier> <index>

第32步
当前分析栈:# <block> ; ) <term> <factor_recursion> <index> <identifier> 
剩余输入串:ID [ INT_VALUE ] ) ; # 
推导所用产生式:<identifier> -> ID

第33步
当前分析栈:# <block> ; ) <term> <factor_recursion> <index> ID 
剩余输入串:ID [ INT_VALUE ] ) ; # 
匹配 :ID

第34步
当前分析栈:# <block> ; ) <term> <factor_recursion> <index> 
剩余输入串:[ INT_VALUE ] ) ; # 
推导所用产生式:<index> -> [ <factor_type> ]

第35步
当前分析栈:# <block> ; ) <term> <factor_recursion> ] <factor_type> [ 
剩余输入串:[ INT_VALUE ] ) ; # 
匹配 :[

第36步
当前分析栈:# <block> ; ) <term> <factor_recursion> ] <factor_type> 
剩余输入串:INT_VALUE ] ) ; # 
推导所用产生式:<factor_type> -> <number>

第37步
当前分析栈:# <block> ; ) <term> <factor_recursion> ] <number> 
剩余输入串:INT_VALUE ] ) ; # 
推导所用产生式:<number> -> INT_VALUE

第38步
当前分析栈:# <block> ; ) <term> <factor_recursion> ] INT_VALUE 
剩余输入串:INT_VALUE ] ) ; # 
匹配 :INT_VALUE

第39步
当前分析栈:# <block> ; ) <term> <factor_recursion> ] 
剩余输入串:] ) ; # 
匹配 :]

第40步
当前分析栈:# <block> ; ) <term> <factor_recursion> 
剩余输入串:) ; # 
推导所用产生式:<factor_recursion> -> $

第41步
当前分析栈:# <block> ; ) <term> 
剩余输入串:) ; # 
推导所用产生式:<term> -> $

第42步
当前分析栈:# <block> ; ) 
剩余输入串:) ; # 
匹配 :)

第43步
当前分析栈:# <block> ; 
剩余输入串:; # 
匹配 :;

第44步
当前分析栈:# <block> 
剩余输入串:# 
推导所用产生式:<block> -> <declare_closure> <block_closure>

第45步
当前分析栈:# <block_closure> <declare_closure> 
剩余输入串:# 
推导所用产生式:<declare_closure> -> $

第46步
当前分析栈:# <block_closure> 
剩余输入串:# 
推导所用产生式:<block_closure> -> $

第47步
当前分析栈:# 
剩余输入串:# 
当前程序语法分析成功！
